PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL="mongodb+srv://davidazran014:adC6A45U5zhpEOHh@all-learn.c3hwu.mongodb.net/"

CLOUD_NAME = da2ukn1xc

CLOUD_API_KEY = 358213196889156

CLOUD_SECRET_KEY = 358213196889156

REDIS_URL = "rediss://default:AcblAAIjcDEwZGE4ZTdlMTcwMTA0OGQ0YWExZmIzMWY3ZGNmNzcwZXAxMA@shining-oarfish-50917.upstash.io:6379"

ACTIVATION_SECRET = 788528415629 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE =gmail 

SMTP_MAIL = azrandavid123@gmail.com

SMTP_PASSWORD = hhne getp bqcs brmr



